# Luftborn-Task

./: Solution1.sln
LB-Task/: CHANGELOG.md  LB-Task.esproj  README.md  angular.json  package-lock.json  package.json
LB-Task/src/: index.html  styles.css
LB-Task/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
LB-Task/src/app/components/addClinic/add-clinic/: add-clinic.component.css  (+2 more)
LB-Task/src/app/core/services/: data.service.ts  show-toast.service.spec.ts  show-toast.service.ts
LB-Task/src/environment/: environment.prod.ts  environment.ts
LuftbornTask.Api/: LuftbornTask.Api.csproj  LuftbornTask.Api.http  Program.cs  appsettings.json
LuftbornTask.Api/Controllers/: AuthController.cs  ClinicsController.cs
LuftbornTask.Api/Properties/: launchSettings.json  serviceDependencies.local.json
LuftbornTask.Application/: DependencyInjection.cs  LuftbornTask.Application.csproj
LuftbornTask.Application/Features/Clinic/Commands/Create/: CreateClinicCommand.cs  CreateClinicCommandHandler.cs  CreateClinicCommandValidator.cs
LuftbornTask.Application/Features/Clinic/Commands/Delete/: DeleteClinicCommand.cs  DeleteClinicCommandHandler.cs  DeleteClinicCommandValidator.cs
LuftbornTask.Application/Features/Clinic/Commands/Update/: UpdateClinicCommand.cs  UpdateClinicCommandHandler.cs  UpdateClinicCommandValidator.cs
LuftbornTask.Application/Features/Clinic/Queries/GetAllClinics/: GetAllClinicsQuery.cs  GetAllClinicsQueryHandler.cs
LuftbornTask.Application/Features/Clinic/Queries/GetClinicById/: GetClinicByIdQuery.cs  GetClinicByIdQueryHandler.cs  GetClinicByIdQueryValidator.cs
LuftbornTask.Domain/Entities/: BaseClass.cs  Clinic.cs
LuftbornTask.Domain/Interfaces/: IBaseRepository.cs
LuftbornTask.Infrastructure/: DependencyInjection.cs  LuftbornTask.Infrastructure.csproj
LuftbornTask.Infrastructure/Persistence/DbContext/: AppDbContext.cs
LuftbornTask.Infrastructure/Persistence/EntityConfiguration/: ClinicConfiguration .cs
LuftbornTask.Infrastructure/Repositories/: BaseRepo.cs
(+3 files in other folders)
